YoptaWords = { -- Глобальной делаем для того, чтобы какие нибудь магистры на кодерах всяких darkrp серверов смогли увеличить количество слов
	{'нах', ";"},
	{'есть', "end"},
	{'жы', "then"},
	{"сука", "="},
	{"внатуре", "="},
	{"куку","local"},
	{"йопта", "function"},
	{"четко", "true"},
	{"нечетко", "false"},
	{"вилкойвглаз", "if"},
	{"перетрем", "while"},
	{"побазарим", "repeat"},
	{"идинахуй", "until"},
	{"break", "харэ"},
	{"continue", "двигай"},
	{"крч", "do"},
	{"иливжопураз","else"},
	{"го", "for"},
	{"в", "in"},
	{"отвечаю", "return"},
	{"тырыпыры", "self"},
	{"тырыпыры", "self"},
	{"чезажижан", "wihile"},
	{"ходка", "goto"},
	{"бабкиГони", "floor"},
	{"хуевей", "<"},
	{"пизже", ">"},
	{"хуевейилихуйня", "<="},
	{"пизжеилихуйня", ">="},
	{"иличо", "or"},
	{"ичо", "and"},
	{"однахуйня", "=="},
	{"чоблясука", "~="},
	{"одноглазыйсука" ,"elseif"},
	{"нихуя", "nil"},
	{"малява", "print"},
	{"нуллио", "null"},
	{"сигиесть", "find"},
	{"наПечать", "Msg"},
	{"малявуТаблом", "PrintTable"},
	{"поясниЗаБазар", "MsgN"},
	{"ксива", "string"},
	{"гопец", "math"},
	{"таблом", "table"},
	{"заебеньВсе","concat"},
	{"поделитьЯгу","split"},
	{"вырезатьОчко","trim"},
	{"найтиСтукача", "assert"},
	{"папандос", "error"},
	{"папандосРостовский", "Error"},
	{"папандосПитерский", "ErrorNoHalt"},
	{"англиоЕбала", "EyeAngles"},
	{"векториоЕбала", "EyePos()"},
	{"векторио", "Vector"},
	{"векториоПоШаре", "VectorRand"},
	{"срокДругихПетушков", "VGUIFrameTime"},
	{"намазатьМалевича", "VGUIRect"},
	{"нашаритьПахана", "FindMetaTable"},
	{"нашаритьОтветкунаЗоне", "FindTooltip"},
	{"срок", "time"},
	{"складЧмошников","trace"},
	{"Пиздец", "pi"},
	{"абсолютли","abs"},
	{"агопосинус","acos"},
	{"агопосинусКупчинский", "acosh"},
	{"агопинус", "asin"},
	{"агопинусКупчинский", "asinh"},
	{"агопангенс", "atan"},
	{"агопангенсПо2", "atan2"},
	{"ЧирикГони", "ceil"},
	{"гопосинос", "cos"},
	{"гопинус", "sin"},
	{"гопспанента", "exp"},
	{"гопорифм", "log"},
	{"хуйло", "max"},
	{"хуйчик", "min"},
	{"гопень", "pow"},
	{"шара", "random"},
	{"шарачирик", "Rand"},
	{"подрезать", "round"},
	{"сквирт" ,"sqrt"},
	{"глобалкаЙопта", "_G"},
	{"которыйСрок", "Count"},
	{"запросПоЩам", "HTTP"},
	{"этотабло", "istable"},
	{"этоксива", "isstring"},
	{"этонумбарио", "isnumber"},
	{"этоанглио", "isangle"},
	{"этоохуйня", "isentity"},
	{"эточеткость", "isbool"},
	{"этомаляр", "IsColor"},
	{"этозлобнаяхуйня", "IsEnemyEntityName"},
	{"вЖопуРазНеПидорас", "IsFirstTimePredicted"},
	{"этонезлобнаяхуйня", "IsFriendEntityName"},
	{"этойопта", "isfunction"},
	{"этоманя", "ismatrix"},
	{"маня","Matrix"},
	{"отхуярили", "IsMounted"},
	{"отхуяренные", "engineGetGames"},
	{"этопадла", "ispanel"},
	{"падлы", "vgui"},
	{"хуйняМобила", "IsUselessModel"},
	{"семкиНайди", "Lerp"},
	{"семкиНайдиПоАнглио", "LerpAngle"},
	{"семкиНайдиПоВекторио", "LerpVector"},
	{"отжатьНаперстки", "LoadPresets"},
	{"сохранитьНаперстки", "SavePresets"},
	{"всеЕбало", "SceenScale"},
	{"всеЕбалоПоЭксу", "ScrW"},
	{'вСеЕбалоПоУгам', "ScrH"},
	{"сестьНаБутылку", "select"},
	{"длинаБазара", "SentenceDuration"},
	{":отжатьипоставить", ":MoveTo"},
	{"пацанский", "Localize"},
	{"понятия", "language"},
	{"маргинал", "Mesh"},
	{"чмо", "Model"},
	{"вписка", "module"},
	{"вписаться", "require"},
	{"голубой", "MsgC"},
	{"малярПоПонятиям","NamedColoc"},
	{"новыйЖиган", "newproxy"},
	{"дружбан", "next"},
	{"сколькоХодок", "NumModelSkins"},
	{"дружбанВекторио", "OrderVectors"},
	{"парчик", "Particle"},
	{"парчикРостовский", "ParticleEffect"},
	{"парчикРостовскийНахуй", "ПарчикРостовскийAttach"},
	{"жигаллоПарчик", "ParticleEmitter"},
	{"кудаПошел", "Path"},
	{"слышьПодошел", "pcall"},
	{"слышьПодошелПоПермски", "xpcall"},
	{"камеруВырубайБлять","PositionSpawnIcon"},
	{"отмудохатьПарчиков", "PrecacheParticleSystem"},
	{"отмудохатьПоПермски", "PrecacheScene"},
	{"отмудохатьБлять", "PrecacheSentenceFile"},
	{"отмудохатьВсех", "PrecacheSentenceGroup"},
	{"НеСсыВТрусы", "ProtectedCall"},
	{"естьЧоПоШаре","RandomPairs"},
	{"ПоПолосеОднахуйня", "rawequal"},
	{"ПоПолосеВычислить", "rawget"},
	{"ПоПолосеПодогнать", "rawset"},
	{"петуховыйсрокбезпиздежа", "RealFrameTime"},
	{"срокБезПиздежа", "RealTime"},
	{"подписатьПриговорДерьма","RegisterDermaMenuForClose"},
	{"подписатьПоложнякКрысы", "RememberCursorPosition"},
	{"откинутсяНаЗоне", "RemoveTooltip"},
	{"англиоЕбалаДважды", "RenderAngles"},
	{"намазатьГуфа","RenderDOF"},
	{"намазатьМертвогоГуфа","RenderSuperDOF"},
	{"намазатьЕбалу", "RenderStereoscopy"},
	{"вернутьПоложнякКрысы", "RestoreCursorPosition"},
	{"заДворСтреляюВУпор", "RunString"},
	{"заДворСтреляюВУпорДважды", "RunStringEx"},
	{"ножВПечень", "SafeRemoveEntity"},
	{"хуевыйНожВПечень", "SafeRemoveEntityDelayed"},
	{"мат", "Material"},
	{"этонихуя", "IsValid"},
	{"сидор", "sort"},
	{"пероПодРебро", "foreach"},
	{"естьЧо", "pairs"},
	{"естьЧоблять", "ipairs"},
	{"вынестиГовно", "Copy"},
	{"вынестиГовноНахуй", "CopyFromTo"},
	{"получитьПиздывЙопте", "AccessorFunc"},
	{"накинутьХуйБотярам", "Add_NPC_Class"},
	{"накинутьЙоптуКлиенту", "AddCSLuaFile"},
	{"вопросНаЗоне", "AddWorldTip"},
	{"англио", "Angle"},
	{"англиоШара", "AgnleRand"},
	{"СлышьТолпа", "BroadcastLua"},
	{"ПиздаТеСлесарь" ,"BuildNetworkedVarsTable"},
	{"датьОтветкуНаЗоне", "ChangeTooltip"},
	{"ЧмоУКлиента" ,"ClientsideModel"},
	{"ЧмоУКлиентаКупчинское" ,"ClientsideRagdool"},
	{"ЧмоУКлиентаПермское", "ClientsideScene"},
	{"ЗакрытьебалоДерьму", "CloseDermaMenu"},
	{"давайХуярь", "CompileFile"},
	{"давайХуярьСтринги", "CompileString"},
	{"маляр", "Color"},
	{"малярПоЕбалу" ,"ColorAlpha"},
	{"малярПоШаре", "ColorRand"},
	{"малярПопутал", "ColorToHSV"},
	{"малярПопуталДважды", "ColorToHSL"},
	{"чикаДоступная", "ConVarExits"},
	{"чика" ,"GetConVar"},
	{"хуйнутьЧикуЧмошникам", "CreateClientConVar"},
	{"хуйнутьЧику", "CreateConVar"},
	{"намутитьМат", "CreateMaterial"},
	{"намутитьПарчиков", "CreateParticleSystem"},
	{"намутитьКолянаКвадратного", "CreatePhysCollideBox"},
	{"намутитьКолянаОхуенного", "CreatePhysCollidesFromModel"},
	{"намутитьСучку", "CreateSound"},
	{"намутитьСпрос", "CreateSprite"},
	{"курваСрок", "CurTime"},
	{"дележИнфы", "DamageInfo"},
	{"дележПизды", "DebugInfo"},
	{"оседлатьГея", "DeriveGamemode"},
	{"дерьмокрутится", "Derma_Anim"},
	{"дерьмопиздаЗаднику", "Derma_DrawBackgroundBlur"},
	{"дерьмокрюк", "Derma_Hook"},
	{"дерьмоопаЧикуля", "Derma_Install_Convar_Functions"},
	{"дерьмомалява" ,"Derma_Message"},
	{"дерьмопиздеж", "Derma_String_Request"},
	{"дерьмохули", "Derma_Query"},
	{"дерьмоебало", "DermaMenu"},
	{"отхуяритьМаляров","DisableClipping"},
	{"гуфебнуть", "DOF_Kill"},
	{"гуфоживить", "DOF_Start"},
	{"гуфпрограммист", "DOFModelHack"},
	{"осветитьЕбало", "DrawBloom"},
	{"перекраситьЕбало", "DrawColorModify"},
	{"закрытьЕбало", "DrawMaterialOverlay"},
	{"размытьПодвижноеЕбало", "DrawMotionBlur"},
	{"четкоеЕбало", "DrawSharpen"},
	{"ЕбалоВКрай", "DrawSobel"},
	{"ОблучитьЕбало", "DrawSunbeams"},
	{"замаляритьЕбало", "DrawTexturize"},
	{"пиздюкЕбало", "DrawToyTown"},
	{"выкинутьХуйню","DropEntityIfHeld"},
	{"хуйня", "Entity"},
	{"хуйни", "ents"},
	{"сырыеХуйни", "scripted_ents"},
	{"мигалки" ,"DynamicLight"},
	{"ЭфалиоБазар", "EffectData"},
	{"илиЧоЙопта", "Either"},
	{"потрепаться", "EmitSentence"},
	{"кроитьФон", "EmitSound"},
	{"получитьПиздыНаЗоне", "EndTooltip"},
	{"поТюряге", "Format"},
	{"поТюряге", "format"},
	{"счетПетухов", "FrameNumber"},
	{"петуховыйсрок", "FrameTime"},
	{"вычислитьСтукачей", "getfenv"},
	{"вычислитьПаханАнглио", "GetGlobalAngle"},
	{"вычислитьПаханЧеткость", "GetGlobalBool"},
	{"вычислитьПаханХуйню", "GetGlobalEntity"},
	{"вычислитьПаханНумбариоХуевое", "GetGlobalInt"},
	{"вычислитьПаханНумбариоПиздатое", "GetGlobalFloat"},
	{"вычислитьПаханКсиву", "GetGlobalString"},
	{"вычислитьПаханВекторио", "GetGlobalVector"},
	{"доска", "surface"},
	{"вычислитьГлухаря", "GetHostName"},
	{"вычислитьПадлуПахана", "GetHUDPanel"},
	{"вычислитьПахана", "getmetatable"},
	{"вычислитьИгролиоТанковио", "GetPredictionPlayer"},
	{"игролио", "Player"},
	{"паханы", "player"},
	{"вычислитьЦельДосок", "GetRenderTarget"},
	{"вычислитьЦельДосокПоКупчински", "GetRenderTargetEx"},
	{"срокВТанке","GetTimeOutInfo"},
	{"вычислитьорбиту", "GetViewEntity"},
	{"попутатьмаляра", "HSVToColor"},
	{"попутатьмаляраДважды", "HSVLoColor"},
	{"вписать", "include"},
	{"свойПахан", "LocalPlayer"},
	{"неСпиздилАУкрал", "SetClipboardText"},
	{"впаритьПаханАнглио", "SetGlobalAngle"},
	{"впаритьПаханЧеткость", "SetGlobalBool"},
	{"впаритьПаханХуйню", "SetGlobalEntity"},
	{"впаритьПаханНумбариоХуевое", "SetGlobalInt"},
	{"впаритьПаханНумбариоПиздатое", "SetGlobalFloat"},
	{"впаритьПаханКсиву", "SetGlobalString"},
	{"впаритьПаханВекторио", "SetGlobalVector"},
	{"впаритьСтукачей", "setfenv"},
	{"впаритьПахана", "setmetatable"},
	{"впаритьКолянаСистемного","SetPhysConstraintSystem"},
	{"естьЧоСидорское", "SortedPairs"},
	{"естьЧоСидорскоеПермское", "SortedPairsByValue"},
	{"естьЧоСидорскоеКупчинское", "SortedPairsByMemberValue"},
	{"сучка", "Sound"},
	{"срокСучуки", "SoundDuration"},
	{"нечитаемаяПоебота", "STNDRD"},
	{"обнулитьПетушка","SuppressHostEvents"},
	{"реальныйСрок", "SysTime"},
	{"кумарСлежка","TauntCamera"},
	{"ОтжатьуВсех","TextEntryLoseFocus"},
	{"срокГопосинуса","TimedCos"},
	{"срокГопинуса","TimedCos"},
	{"втабло", "tobool"},
	{"вксиву", "tostring"},
	{"внумбарио","tonumber"},
	{"обшмонатьЛохаПоНомеру", "TypeID"},
	{"обшмонатьЛоха", "type"},
	{"обшмонать", "unpack"},
	{"пиздежныйСрок","UnPredictedCurTime"},
	{"подстава", "hook"},
	{"накинуть", "Add"},
	{"отжать", "Remove"},
	{"щасвТаблоДам", "GetTable"},
	{"доскаОхуенная" ,"render" },
	{"доскаХуевая","draw"},
	{"хуи","ai"},
	{"стукачи", "debug"},
	{"поЩам", "http"},
	{"огрести", "fetch"},
	{"пиздануть", "post"},
}
table.sort(YoptaWords, function(a,b) return #a[1] > #b[1] end) -- Для Fast конверта